:root {
  --maincolor: #211951;
  --secondarycolor: #f0f3ff;
  --thirdcolor: #836fff;
  --fourthcolor: #15f5ba;
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
}

body {
  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

#front {
  display: grid;
  grid-template-rows: 15em 7em 20em 6em 2em 6em 2em;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
  height: 100vh;
}

.logo {
  grid-column: 2;
  grid-row: 1;
  place-self: center;
}

.logo img {
  width: 100%;
  height: auto;
  display: block;
}

.front-text {
  text-wrap: wrap;
  grid-column: span 3;
  grid-row: 2;
  place-self: center;
}

.front-text h1 {
  color: var(--maincolor);
}

button {
  border: none;
}

.item1 {
  grid-column: 1;
  grid-row: 3;
  place-self: center;
}

.item2 {
  grid-column: 2;
  grid-row: 3;
  place-self: center;
}

.item3 {
  grid-column: 3;
  grid-row: 3;
  place-self: center;
}
.item4 {
  grid-column: 2;
  grid-row: 4;
  place-self: center;
}
.item5 {
  text-align: center;
  grid-column: 2;
  grid-row: 5;
}
.item6 {
  grid-column: 2;
  grid-row: 6;
  place-self: center;
}

@media screen and (max-width: 900px) {
  #front {
    display: grid;
    grid-template-rows: 15em 7em 20em 20em 20em 20em 6em 2em 6em 6em;
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    height: 100vh;
  }

  .item1 {
    grid-column: 2;
    grid-row: 3;
    place-self: center;
  }

  .item2 {
    grid-column: 2;
    grid-row: 4;
    place-self: center;
  }

  .item3 {
    grid-column: 2;
    grid-row: 5;
    place-self: center;
  }
  .item4 {
    grid-column: 2;
    grid-row: 6;
    place-self: center;
  }
  .item5 {
    text-align: center;
    grid-column: 2;
    grid-row: 7;
  }
  .item6 {
    grid-column: 2;
    grid-row: 8;
    place-self: center;
  }
}
